{
  "name": "@mimimilli/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env PORTLESS_HTTPS=0 PORTLESS_PORT=1355 portless run --name mimi vite",
    "dev:new-work": "cross-env MIMIMILLI_MOCK_SCENARIO=new-work PORTLESS_HTTPS=0 PORTLESS_PORT=1355 portless run --name mimi vite",
    "dev:empty": "cross-env MIMIMILLI_MOCK_SCENARIO=empty PORTLESS_HTTPS=0 PORTLESS_PORT=1355 portless run --name mimi vite",
    "dev:errors": "cross-env MIMIMILLI_MOCK_SCENARIO=errors PORTLESS_HTTPS=0 PORTLESS_PORT=1355 portless run --name mimi vite",
    "dev:real": "cross-env BACKEND_URL=http://localhost:8080 PORTLESS_HTTPS=0 PORTLESS_PORT=1355 portless run --name mimi vite",
    "check": "tsc",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@mimimilli/shared": "workspace:*",
    "@tanstack/react-query": "^5.100.14",
    "jotai": "^2.20.0",
    "motion": "^12.40.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@hono/node-server": "^1.14.0",
    "@mimimilli/server": "workspace:*",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-query-devtools": "^5.100.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "cross-env": "^10.1.0",
    "jsdom": "^28.1.0",
    "portless": "^0.10.1",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.0.18"
  }
}
