{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "jsx-a11y"],
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/dist-ssr/**",
    "**/coverage/**",
    "**/playwright-report/**",
    "**/test-results/**",
    "client/tests/visual/**/*.png"
  ],
  "settings": {
    "react": {
      "version": "19.1.0"
    }
  },
  "overrides": [
    {
      "files": ["**/App.tsx"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "jotai",
                "importNames": ["useAtom", "useAtomValue"],
                "message": "App.tsx は Jotai の read API を import しない"
              }
            ],
            "patterns": [
              {
                "group": [
                  "**/features/**/model/**",
                  "!**/features/player/model/usePlayerActions",
                  "!**/features/scan/model/useScanActions",
                  "!**/features/dlsite/model/useDlsiteBulkActions",
                  "!**/features/files/model/types"
                ],
                "message": "App.tsx は features/*/model 配下を import しない（action フック・型モジュールのみ許可）"
              }
            ]
          }
        ]
      }
    }
  ]
}
