{
  "name": "mimimilli-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "backlog": "backlog",
    "backlog:browser": "cross-env PORTLESS_HTTPS=0 PORTLESS_PORT=1355 portless run -- backlog browser --port 6420 --no-open",
    "dev": "pnpm dev:fixture:large",
    "dev:fixture": "pnpm --filter @mimimilli/client dev",
    "dev:fixture:large": "pnpm --filter @mimimilli/client dev:large",
    "dev:fixture:new-work": "pnpm --filter @mimimilli/client dev:new-work",
    "dev:fixture:empty": "pnpm --filter @mimimilli/client dev:empty",
    "dev:fixture:errors": "pnpm --filter @mimimilli/client dev:errors",
    "dev:real": "pnpm -r --parallel --if-present run dev:real",
    "dev:real:server": "pnpm --filter @mimimilli/server dev:real",
    "dev:real:client": "pnpm --filter @mimimilli/client dev:real",
    "lint": "oxlint --deny-warnings client server shared",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "check:shared": "pnpm --filter @mimimilli/shared check",
    "check:server": "pnpm --filter @mimimilli/server check",
    "check:client": "pnpm --filter @mimimilli/client check",
    "check:boundaries": "node scripts/check-layer-boundaries.mjs",
    "check": "run-p check:shared check:server check:client check:boundaries lint fmt:check",
    "test": "run-p test:server test:client",
    "smoke:real": "pnpm --filter @mimimilli/server smoke:real",
    "test:server": "pnpm --filter @mimimilli/server test",
    "test:client": "pnpm --filter @mimimilli/client test",
    "test:smoke": "pnpm --filter @mimimilli/client test:smoke"
  },
  "devDependencies": {
    "backlog.md": "1.47.1",
    "cross-env": "^10.1.0",
    "npm-run-all2": "^9.0.3",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "portless": "^0.15.4"
  },
  "engines": {
    "node": ">=24"
  },
  "portless": {
    "name": "backlog",
    "appPort": 6420
  }
}
